{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "baseUrl": "tmp-src",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "module": "esnext",
    "moduleResolution": "node",
    "emitDecoratorMetadata": false,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "components": [ "../{{{ ENV.currentProjectComponentsFolder }}}" ]
    }
  },
  "exclude": [
    ".ng_build",
    "node_modules",
    "dist",
    "module*",
    "src"
  ],
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": false,
    "strictInjectionParameters": true,
    "disableTypeScriptVersionCheck": true,
    "skipTemplateCodegen": true,
    # "annotateForClosureCompiler": true,
    "enableIvy": false,
  }
}
