{
  "resources": ["README.md"],
  "type": "container",
  "monorepo": true,
  "version": "v18",

  "overrided": {
    "dependencies": {},
    "ignoreDepsPattern": [],
    "includeAsDev": [],
    "includeOnly": [],
    "linkedFolders": [],
    "npmFixes": []
  },

  "linkedProjects": ["electron-remote-service"],
  "smartContainerBuildTarget": "",
  "linkedRepos": [],

  "libReleaseOptions": {
    "cliBuildNoDts": false,
    "cliBuildObscure": false,
    "cliBuildUglify": false,
    "cliBuildIncludeNodeModules": false
  }
}
