{
  "site_name": "Taon Documentation",
  "externalDocs": {
    "mdfiles": [
      {
        "magicRenameRules": "tnp -> taon",
        "packageNameWithPath": "tnp/ALL_COMMANDS.md",
        "overrideTitle": "CLI",
      },
    ],
    "projects": [
      {
        "packageNameWithPath": "taon/TODO.md",
        "overrideTitle": "TODO",
      },
      // {
      //   "packageNameWithPath": "taon/CHANGELOG.md",
      //   "overrideTitle": "CHANGELOG",
      // },
      {
        "packageNameWithPath": "tnp/docs/PHILOSOPHY.md",
        "overrideTitle": "Philosophy",
      },
      {
        "packageNameWithPath": [
          "taon/docs/FRAMEWORK.md",
          "taon/docs/DATA-TRANSPORT-LAYER.md",
        ],
        "overrideTitle": "FRAMEWORK",
      },
      {
        "packageNameWithPath": "tnp/CI-CD.md",
        "overrideTitle": "CI/CD",
      },
      {
        "packageNameWithPath": "tnp/docs/CLOUD-SERVICE.md",
        "overrideTitle": "Cloud-Service",
      },
      {
        "packageNameWithPath": "tnp/docs/TAON-VS-OTHERS.md",
        "overrideTitle": "Taon vs Others",
      },
      {
        "packageNameWithPath": "tnp/docs/EXAMPLES.md",
        "overrideTitle": "Examples",
      },
      // {
      //   "overrideTitle": "Examples",
      //   "packageNameWithPath": [
      //     "taon/projects/container-v18/examples-v18/circural-deps-ctx/README.md",
      //     "taon/projects/container-v18/examples-v18/crud/README.md",
      //     "taon/projects/container-v18/examples-v18/realtime-subscribers/README.md",
      //   ],
      // },
      {
        "packageNameWithPath": "taon/README.md",
        "overrideTitle": "Start",
      },
    ],
  },
  "omitFilesPatters": ["BUILD-INFO.md", "README.md","CHANGELOG.md"],
  "mapTitlesNames": {
    "FRAMEWORK.md": "Framework",
  },
  "priorityOrder": [
    "Start",
    "Philosophy",
    "Framework",
    "CLI",
    "Cloud-Service",
    "Taon vs Others",
    "CI/CD",
    "Examples",
    "TODO",
    // "CHANGELOG",
  ],
  "customCssPath": "mkdocs.custom.css",
  "customJsPath": "mkdocs.custom.js",
}
