{
  "resources": ["README.md", "bin"],

  "overrided": {
    "linkedFolders": [],
    "includeAsDev": [],

    "includeOnly": [
      "tnp",
      "tslib",
      "ora",
      "ng2-rest",
      "json10",
      "lodash-walk-object",
      "taon-type-sql",
      "socket.io"
    ],

    "ignoreDepsPattern": [],
    "dependencies": {},
    "npmFixes": []
  },

  "smartContainerBuildTarget": "",
  "linkedRepos": [],

  "libReleaseOptions": {
    "nodts": false,
    "obscure": false,
    "ugly": false,
    "includeNodeModules": false,
    "cliBuildNoDts": false,
    "cliBuildObscure": false,
    "cliBuildIncludeNodeModules": false,
    "cliBuildUglify": false
  },

  "smartContainerTarget": "",
  "type": "isomorphic-lib",
  "version": "v18",
  "additionalNpmNames": [],
  "scripts": {},
  "description": "Isomorphic solution for backend and frontend",
  "license": "MIT",
  "private": false,
  "author": "Dariusz Filipiak",
  "homepage": "https://github.com/darekf77/taon#readme"
}