{
  "type": "isomorphic-lib",
  "version": "v19",

  "dependenciesNamesForNpmLib": [
    "tnp",
    "tslib",
    "ora",
    "ng2-rest",
    "json10",
    "lodash-walk-object",
    "taon-type-sql",
    "socket.io",
  ],

  "additionalNpmNames": [],
  "appId": "dev.taon.app",

  "autoReleaseConfigAllowedItems": [
    {
      "artifactName": "npm-lib-and-cli-tool",
    },
    // {
    //   "artifactName": "docs-webapp",
    //   "releaseType": "static-pages",
    // },
  ],

  "resources": ["README.md", "bin"],

  "packageJsonOverride": {
    "author": "Dariusz Filipiak",

    "bugs": {
      "url": "https://github.com/darekf77/taon/issues",
    },

    "description": "Isomorphic solution for backend and frontend",
    "homepage": "https://github.com/darekf77/taon#readme",
    "license": "MIT",
    "private": false,

    "repository": {
      "type": "git",
      "url": "git+https://github.com/darekf77/taon.git",
    },

    "scripts": {
      "mkdocs": "python3 -m mkdocs",
    },
  }
}