{
  "type": "isomorphic-lib",
  "version": "v19",

  "dependenciesNamesForNpmLib": [
    "tnp",
    "tslib",
    "ora",
    "ng2-rest",
    "json10",
    "lodash-walk-object",
    "taon-type-sql",
    "socket.io",
  ],

  "appId": "dev.taon.app",

  "autoReleaseConfigAllowedItems": [
    {
      "artifactName": "npm-lib-and-cli-tool",
    },
    // {
    //   "artifactName": "docs-webapp",
    //   "releaseType": "static-pages",
    // },
  ],

  "removeAfterPullingFromGit": ["projects"],

  "resources": ["README.md", "bin", "icon-menu-taon.svg"],

  "packageJsonOverride": {
    "author": "Dariusz Filipiak",
    "bugs": {
      "url": "https://github.com/darekf77/taon/issues",
    },

    "contributes": {
      "views": {
        "projectsContainer": [
          {
            "id": "projectsView",
            "name": "Taon Projects",
          },
        ],
      },
      "viewsContainers": {
        "activitybar": [
          {
            "icon": "./icon-menu-taon.svg",
            "id": "projectsContainer",
            "title": "Taon Projects",
          },
        ],
      },
    },

    "description": "Isomorphic solution for backend and frontend",

    "homepage": "https://github.com/darekf77/taon#readme",

    "license": "MIT",
    "private": false,
    "publisher": "taon-dev",

    "repository": {
      "type": "git",
      "url": "git+https://github.com/darekf77/taon.git",
    },

    "scripts": {
      "mkdocs": "python3 -m mkdocs",
    },
  },
}
