

      PROJECT: npm/taon-dev/taon

      Current commit:
      - message to include {refactor: firedev
-  + new deps taon}
      - using current branch {master} 

          (generated would be: refactor/firedev-new-deps-taon)
          
Commit from args and commit from branch are different
        commit message from args: refactor: firedev
-  + new deps taon
        commit message from branch: refactor: firedev new deps taon

        ADVICE: Is is better to use words instead characters to describe multiple
        commit changes in one commit message

        
[?25l[2K[1G[36m?[39m [1mCommit and push this ?[22m [90m»[39m no [90m/[39m [36m[4myes[39m[24m[2K[1G[2K[1G[31m×[39m [1mCommit and push this ?[22m [90m...[39m no [90m/[39m [36m[4myes[39m[24m
[?25h