{
  "resources": [
    "README.md", // hello
  ],
  "overrided": {
    "ignoreDepsPattern": [],
    "includeAsDev": [],
    "includeOnly": [],
    "dependencies": {
      //#region not needed anymore
      "@angular/http": null,
      "hammerjs": null,
      "rxjs-compat": null,
      "@angular-devkit/build-optimizer": null,
      "@angular-devkit/schematics": null,
      "@angular/language-service": null,
      "@types/jasminewd2": null,
      "codelyzer": null,
      "jasmine-spec-reporter": null,
      "karma-coverage-istanbul-reporter": null,
      "protractor": null,
      "core-js": null,
      "core-js-compat": null,
      "webpack-cli": null,
      "html-webpack-plugin": null,
      "sw-toolbox": null,
      "gulp-inline-ng2-template": null,
      "gulp": "^3.9.1",
      "autoprefixer": null,
      "circular-dependency-plugin": null,
      "copy-webpack-plugin": null,
      "css-loader": null,
      "cssnano": null,
      "exports-loader": null,
      "friendly-errors-webpack-plugin": null,
      "less-loader": null,
      "ngc-webpack": null,
      "postcss-custom-properties": null,
      "postcss-loader": null,
      "postcss-url": null,
      "raw-loader": null,
      "sass-loader": null,
      "source-map-loader": null,
      "style-loader": null,
      "stylus-loader": null,
      "uglifyjs-webpack-plugin": null,
      "url-loader": null,
      "@ngtools/webpack": null,
      "sass-variable-loader": null,
      "@ionic-native/core": null,
      "@ionic-native/splash-screen": null,
      "@ionic-native/status-bar": null,
      "@ionic/storage": null,
      "@ionic/app-scripts": null,
      "ionic": null,
      "ionic-angular": null,
      "ionicons": null,
      "@ngx-loading-bar/http": null,
      "babel-cli": null,
      "babel-loader": null,
      "babel-core": null,
      "babel-plugin-syntax-dynamic-import": null,
      "babel-preset-env": null,
      "babel-preset-es2015": null,
      "node-sass": null,
      //#endregion
      //#region FIND ALTERNATIVE
      "svg-png-converter": null,
      "sharp": null,
      "@types/sharp": null,
      "@iconify/react": null,
      "@types/socket.io": null,
      "@types/socket.io-client": null,
      "sqlite3": null,
      "@ngneat/transloco": null,
      "angular-tree-component": null,
      "ngx-breadcrumbs": null,
      "ng-modal-lib": null,
      "tsickle": null,
      "node-cli-test": null,
      "button-dropdown": null,
      "tnp-tools": null,
      //#endregion
      //#region maybe usefull
      // "@types/lodash.get": "^4.4.4",
      // "@types/lodash.isequal": "^4.5.3",
      // "@types/lodash.merge": "^4.6.4",
      // "@types/lodash.set": "^4.3.4",
      // "on-build-webpack": "0.1.0",
      // "path-browserify": "~1.0.1",
      // "timers-browserify": "~2.0.12",
      // "stream-browserify": "~3.0.0",
      // "os-browserify": "~0.3.0",
      // "browserify-fs": "~1.0.0",
      // "stream-http": "~3.2.0",
      // "crypto-browserify": "~3.12.0",
      // "browserify": "~17.0.0",
      // "ng2-file-upload": "~4.0.0",
      // multer: "1.4.5-lts.1", // for file upload => file-upload is ok for now
      // explore file system in browser => not needed for now
      // "filer.js": "0.4.5",
      // "ngx-wig": "13.0.3", // wysig editor
      // "lodash.get": ">= 4",
      // "lodash.isequal": ">= 4",
      // "lodash.merge": ">= 4",
      // "lodash.set": ">= 4",
      //#endregion
      //#region CORE PACKAGES
      "@angular/animations": "~16.0.0",
      "@angular/cdk": "^16.0.3",
      "@angular/common": "~16.0.0",
      "@angular/compiler": "~16.0.0",
      "@angular/core": "~16.0.0",
      "@angular/forms": "~16.0.0",
      "@angular/elements": "~16.0.4",
      "@angular/material": "^16.0.3",
      "@angular/platform-browser": "~16.0.4",
      "@angular/platform-browser-dynamic": "~16.0.4",
      "@angular/pwa": "~16.0.5",
      "@angular/router": "~16.0.0",
      "@angular/service-worker": "~16.0.4",
      "@angular-devkit/build-angular": "~16.0.5",
      "@angular-builders/custom-webpack": "16.0.2-beta.2",
      "@angular-devkit/core": "~16.0.5",
      "@angular/cli": "~16.0.5",
      "@angular/compiler-cli": "~16.0.4",
      "@angular/flex-layout": null,
      "rxjs": "~7.8.0",
      // "rxjs-watcher": "^1.1.3",
      "tslib": "^2.3.0",
      "zone.js": "~0.13.0",
      "ng-packagr": "^16.0.1",
      "ts-node": "~10.9.1",
      "typescript": "~5.0.2",
      "ts-loader": "^2.3.1",
      "ts-debug": "^1.3.0",
      // typescript types for fs, net etc. (build in from node)
      "@types/node": "^16.18.21",
      "@babel/cli": "^7.18.6",
      "@types/q": "1.5.5",
      //#endregion
      //#region CORE COMMUNICATION PACKAGES
      // socket communication
      "socket.io": "~2.4.1",
      // http request
      "axios": "~1.3.5",
      //#endregion
      //#region DATABASES
      // outstanding crossplatform orm
      // typeorm: "^0.3.10",
      // amazing sqlite drive without node-gyp
      "better-sqlite3": "9.5.0",
      // awesome sql in browser
      // indexeddb just like localstorage
      "sql.js": "^1.8.0",
      "localforage": "~1.10.0",
      "lowdb": "~7.0.1",
      // dependencies of typeorm
      "cli-highlight": "^2.1.11",
      "@sqltools/formatter": "^1.2.2",
      "app-root-path": "^3.0.0",
      //#endregion
      //#region TODO create awesome routers
      "path-to-regexp": "~6.2.2",
      //#endregion
      //#region NGRX  / immutable
      "@ngrx/effects": "^16.0.1",
      "@ngrx/entity": "^16.0.1",
      "@ngrx/router-store": "^16.0.1",
      "@ngrx/schematics": "^16.0.1",
      "@ngrx/store": "^16.0.1",
      "@ngrx/store-devtools": "^16.0.1",
      "@ngrx/component-store": "^16.0.1",
      // fantastic immutable arrays
      "@ngrx/data": "^16.0.1",
      "immutable": "4.3.0",
      "immer": "~10.0.2",
      //#endregion
      //#region TESTING / MOCKING
      "mocha": "~10.2.0",
      "@testdeck/mocha": "~0.3.3",
      "chai": "4.3.7",
      "sinon": "15.2.0",
      // "sinon-chai": "3.7.0",
      "ts-sinon": null,
      "supertest": "6.3.3",
      // jest test framework / runner
      "jest": "~29.5.0",
      "jest-marbles": "latest",
      "@types/jest": "~29.5.2",
      "@testdeck/jest": "~0.3.3",
      "jest-preset-angular": "~13.1.1",
      "jest-date-mock": "1.0.8",
      "jest-junit": "~16.0.0",
      // jasmine bdd test framework
      "jasmine-core": null,
      "@types/jasmine": null,
      "@testdeck/jasmine": null,
      // better angula  tests
      "@ngneat/spectator": "~15.0.0",
      // for e2e not tested yet but prepared
      // awesome e2e (https://docs.cypress.io/guides/getting-started/installing-cypress)
      // "@cypress/schematic": "^2.5.0",
      // TODO issue on windows "The Cypress App could not be downloaded."
      // ] Does your workplace require a proxy to be used to access the Internet?
      // "cypress": "^13.5.1",
      // faking data (https://github.com/ngneat/falso)
      "@ngneat/falso": "6.4.0",
      // jest is instead karma test runner
      // "~6.4.0",
      "karma": null,
      // "~3.2.0",
      "karma-chrome-launcher": null,
      // "~5.1.0",
      "karma-jasmine": null,
      // "~2.0.0",
      "karma-jasmine-html-reporter": null,
      // "~2.2.0",
      "karma-coverage": null,
      //#endregion
      //#region DOCS
      "@compodoc/compodoc": "~1.1.20",
      // generate changelog based on commits metadata
      "conventional-changelog-cli": "3.0.0",
      //#endregion
      //#region electron
      "electron": "25.2.0",
      "electron-builder": "24.4.0",
      "electron-debug": "3.2.0",
      "electron-reloader": "1.2.3",
      "node-polyfill-webpack-plugin": "2.0.1",
      "wait-on": "7.0.1",
      // electron needs webpack for ng build
      "webpack": "~5.80",
      "webpack-dev-middleware": "~6.0.2",
      "webpack-dev-server": "~4.13.2",
      //#endregion
      //#region FORMLY
      // "@ngx-formly/bootstrap": "6.0.0-next.8",
      "@ngx-formly/core": "~6.1.7",
      // "@ngx-formly/ionic": "6.0.0-next.8", disabled for now
      "@ngx-formly/material": "~6.1.8",
      //#endregion
      //#region VALIDATION
      // validation decorator based (https://github.com/typestack/class-validator)
      "class-validator": "~0.14.0",
      "class-transformer": "~0.5.1",
      // amazing schema validation (decide betwwen yup vs joi)
      "yup": "~1.1.1",
      "joi": "17.9.2",
      // validation function based
      "validator": "^9.2.0",
      // fast json schema vlaidation
      "ajv": "^8.12.0",
      //#endregion
      //#region THREADS / WORKERS
      // threads lib: (https://github.com/andywer/threads.js)
      "threads": "~1.7.0",
      "task.js": "^0.1.5",
      "file-type": "18.5.0",
      //#endregion
      //#region MEDIA (IMAGE/VIDEO/AUDIO) MANIPULATION
      // nodejs no deps image manipulation
      "jimp": "~0.22.8",
      // embed/customize videos
      "video.js": "~8.3.0",
      // embed/customize audio
      "howler": "~2.2.3",
      // browser image manipulation
      "pica": "9.0.1",
      //#endregion
      //#region ICONS
      "font-awesome": "^4.7.0",
      "material-design-icons": "3.0.1",
      "@iconify/icons-fa-solid": "1.2.2",
      "@iconify/icons-mdi": "1.2.1",
      "@mdi/js": "7.2.96",
      //#endregion

      //#region DATES
      // handle dates
      "ngx-moment": "6.0.2",
      // usefull pipe for angular
      "ngx-pipes": "3.2.2",
      "dateformat": "^3.0.3",
      "@types/dateformat": "^1.0.1",
      //#endregion

      //#region WYSIG
      // good for higlighting in read only mode
      "ngx-highlightjs": "~9.0.0",
      // highlighting and editing at the same time!
      "ngx-ace-wrapper": "~14.0.0",
      // wysig editor with copy / paste images
      "ngx-editor": "15.3.0",
      "ngx-monaco-editor": "~12.0.0",
      "ngx-photo-editor": "~0.4.4",
      //#endregion
      //#region STRING MANIPULATIONS
      // compare advanced strings
      "@types/diff": "^3.2.2",
      // usefull if you wanna ecode in hash text
      "diff": "^3.2.0",
      "base32": "0.0.7",
      // compare npm pacakages  versions
      "@types/semver": "6.0.1",
      "semver": "6.3.0",
      "turndown": "7.1.2",
      // format code
      "typescript-formatter": "7.2.2",
      //#endregion
      //#region CLI
      // "commander": "10.0.1",
      // ----- TRANSLATIONS
      // angular apps translation
      "@ngx-translate/core": "15.0.0",
      "@ngx-translate/http-loader": "8.0.0",
      //#endregion
      //#region FLASHY UI EXTENSIONS
      // awesome typing effect
      "ngx-typed-js": "2.1.1",
      //#endregion
      //#region UI EXTENSIONS
      // top right corner notifications
      // "ngx-toastr": "14.2.2",
      "@ngneat/overview": "~5.0.0",
      "@ngneat/hot-toast": "~5.0.1",
      // beautifull modal / notifications
      "sweetalert2": "~11.7.12",
      "@sweetalert2/ngx-sweetalert2": "~12.1.0",
      // top horizontal request progress bard, v9 dla angular 15 (inuse)
      "ngx-progressbar": "~11.0.0",
      // "@ngx-loading-bar/core":"6.0.2" ,
      // "@ngx-loading-bar/http-client": "6.0.2",
      // "@ngx-loading-bar/router": "6.0.2",
      // slim scroll, v10 for angular 15
      "ngx-scrollbar": "~12.0.0",
      // easy rxjs destroy
      "@ngneat/until-destroy": null,
      // handle bootstrap components
      // "ngx-bootstrap": "8.0.0",
      // "ng-bootstrap": "11.0.1", // bootstrap feels old
      "bootstrap": "^4.6.2",
      // creating zips in browser/node!
      "jszip": "3.10.1",
      // exporting zips from browser
      "file-saver": "2.0.5",
      // "@types/file-saver": "2.0.5",
      // easy lazy loading
      "ng-in-viewport": "~15.0.2",
      // use csss variable from js inside scss
      "angular-material-css-vars": "~5.0.2",
      // perfect lock for buttons when loading
      "ng-lock": "~16.0.1",
      // faster track by
      "ng-for-track-by-property": "~16.0.1",
      // scroll to the top button for angular
      "ngx-scrolltop": "~6.0.0",
      "@angular-material-extensions/password-strength": "~12.1.0",
      // check when element is being resized (jquery plugin) @deprecated
      "element-resize-detector": "1.1.15",
      "angular-resize-event": "3.2.0",
      // "jquery-focuspoint": "1.1.3",
      "image-focus": "1.2.1",
      "animate.css": "4.1.1 ",
      "rallax.js": "2.0.4",
      // nice menu for mobile apps (is based on deprecated flex layout)
      // "@angular-material-extensions/fab-menu": "6.1.0",
      // additonal thing for material https://ng-matero.github.io/extensions/components/progress/overview
      //  + data/grid table for materia pagination table (better than @swimlane/ngx-datatable)
      //  + loading material button,
      //  + checkbox arra group,
      //  + datetime picker
      //  + dialog wrapper for simple  yes/no/ok messages
      //  + general big drawer -> perfect for side menus
      //  + material loader for whole div
      //  + progress bar with percentage number
      //  + select/multiselect (chips)
      //  + rating slider with numbers
      //  + material split div panels similar to (https://github.com/angular-split/angular-split)
      //  + tooltips
      //  + color picker
      "@ng-matero/extensions": "16.0.0",
      "primeflex": "~3.3.1",
      "primeicons": "~6.0.1",
      "primeng": "~16.7.0",
      //#endregion
      //#region LINT
      "@angular-eslint/builder": "16.3.1",
      "@angular-eslint/eslint-plugin": "16.3.1",
      "@angular-eslint/eslint-plugin-template": "16.3.1",
      "@angular-eslint/schematics": "16.3.1",
      "@angular-eslint/template-parser": "16.3.1",
      "@typescript-eslint/eslint-plugin": "5.62.0",
      "@typescript-eslint/parser": "5.62.0",
      "eslint": "^8.51.0",
      "eslint-config-prettier": "^9.1.0",
      "eslint-plugin-prettier": "^5.1.3",
      "prettier": "^3.2.5",
      "prettier-eslint": "^16.3.0",
      "eslint-plugin-import": "latest",
      "eslint-plugin-jsdoc": "latest",
      "eslint-plugin-prefer-arrow": "latest",
      "eslint-plugin-react": "latest",
      // old
      "tslint": "5.9.1",
      //#region lint comit
      // @schuchard/prettier
      // "lint-staged": "13.2.2",
      // "@commitlint/cli": "^12.1.1",
      // "@commitlint/config-conventional": "^12.1.1",
      // "@commitlint/prompt-cli": "^12.1.1",
      //#endregion
      //#endregion
      //#region USE IT
      "ts-json-schema-generator": "~2.1.1",
      // can be installed with visual stdio as dependency on windows
      // "@parcel/watcher": "2.3.0",
      // wrong types in current verison => replace with isomorphic-storage
      "ngx-store": "3.1.1",
      // SECUTIRY FIXES
      "json5": "2.2.1",
      "lodash": "4.17.20",
      "moment": "2.29.3",
      "pretty-error": "~4.0.0",
      "http-proxy": "1.18.1",
      // "minimist": "1.2.0",
      //#endregion
      //#region CHECK/EXPLORE
      // HANDLE HOT KEYS  @ngneat/hotkeys
      // INPUT MASKS FOR EMIAL, IPs, ETC.  @ngneat/input-mask inputmask@5 @types/inputmask@5
      // FAKE LOADING POST CONTENT https://github.com/ngneat/content-loader
      // DOCS SERACH MENU cmd+k menu @ngneat/overview @ngneat/cmdk
      // MOBILE DEEP MENU jQUERY PLUGIN https://github.com/alizahid/slinky -> create or find angular plugin
      // -------
      // PROPER CLASS INJECTIONS https://github.com/typestack/typedi => usefull for typescript-class-helpers
      // PROPER CLASS MAPPIGN usefull => https://github.com/typestack/class-transformer
      // ADD SOMEDAY
      // cheerio: "1.0.0-rc.12",
      // "impress.js":"1.1.0",
      "ng2-pdfjs-viewer": "16.0.4",
      "google-libphonenumber": "^3.2.25",
      // "print-js": "^1.6.0",
      // "@ngx-formly/primeng":"~6.1.8",
      // "ng-swagger-gen": "~2.3.1",
      "copy-paste": "1.5.3",
      "@vercel/ncc": "~0.38.1",
      //#endregion

      //#region URGENT TO UPDATE
      "reflect-metadata": "^0.1.10",
      "q": "^1.5.1",
      //#endregion

      //#region TOD RESOLVE
      "randomcolor": "^0.5.3",
      "uuid": "^8.3.2",
      "buffer-shims": "^1.0.0",
      "content-type": "^1.0.4",
      "cheerio": "1.0.0-rc.3",
      "string-similarity": "~4.0.2",
      "underscore": "^1.9.1",
      "json-stringify-safe": "^5.0.1",
      "@types/json-stringify-safe": "^5.0.0",
      "circular-json": "^0.5.1",
      "json5-writer": "~0.2.0",
      "@types/json5": "0.0.29",
      "@types/lodash": "4.14.92",
      "lnk": "~1.0.1",
      "cross-spawn": "~7.0.3",
      "chokidar": "3.5.3",
      "@types/chokidar": "2.1.3",
      "cpr": "^3.0.1",
      "mkdirp": "^0.5.1",
      "rimraf": "^2.6.2",
      "fs-extra": "8.1.0",
      "jscodeshift": "^0.6.3",
      "@types/fs-extra": "^7.0.0",
      "@types/rimraf": "^2.0.2",
      "open": "7.2.1",
      "@types/chai": "^4.1.2",
      "@types/mocha": "^5.2.5",
      "detect-mocha": "0.1.0",
      "nodemon": "^1.14.11",
      "enum-values": "1.2.1",
      //#endregion

      //#region BACKEND FILES/SYSTEM
      "vscode": "^1.1.37",
      "cross-env": "7.0.2",
      "node-localstorage": "2.1.6",
      "concurrently": "^3.5.1",
      "file-loader": "^1.1.5",
      "istanbul-instrumenter-loader": "^2.0.0",
      "karma-cli": "~1.0.1",
      "callsite-record": "4.1.3",
      "@types/vinyl": "^2.0.2",
      "progress": "^2.0.3",
      "@types/progress": "^2.0.3",
      "ora": "3.4.0",
      "enquirer": "^2.3.0",
      "prompts": "^0.1.8",
      "omelette": "^0.4.5",
      "inquirer": "~7.3.3",
      "minimist": "^1.2.0",
      "chalk": "^2.3.2",
      "fuzzy": "^0.1.3",
      "inquirer-autocomplete-prompt": "~1.3.0",
      "@types/watch": "^1.0.0",
      "watch": "~1.0.2",
      "portfinder": "1.0.21",
      "@types/node-notifier": "^5.4.0",
      "node-notifier": "^6.0.0",
      "@types/glob": "^5.0.35",
      "glob": "^7.1.2",
      "sloc": "^0.2.0",
      "simple-git": "^1.96.0",
      "fkill": "6.1.0",
      "ps-list": "6.1.0",
      "check-node-version": "^3.2.0",
      "command-exists": "^1.2.2",
      "@types/systeminformation": "^3.23.0",
      "systeminformation": "^3.45.7",
      "ps-node": "^0.1.6",
      "npm-get-dependents": "^1.0.1",
      "is-elevated": "~3.0.0",
      "sudo-block": "~3.0.0",
      "sort-package-json": "^1.11.0",
      "npm-run": "^4.1.2",
      "lockfile": "^1.0.4",
      "@types/lockfile": "^1.0.0",
      "hostile": "~1.3.3",
      //#endregion

      //#region BACKEND HTTP SERVER
      "@types/http-proxy": "^1.16.0",
      "http-server": "0.11.1",
      "@types/express": "^4.11.0",
      "errorhandler": "^1.5.0",
      "express": "^4.16.3",
      "method-override": "^2.3.10",
      "accepts": "^1.3.4",
      "body-parser": "^1.18.2",
      "cookie-parser": "^1.4.3",
      "cors": "^2.8.4",
      "http-proxy-middleware": "0.19.1",
      "@types/http-proxy-middleware": "0.19.2",
      "compression": "1.7.4",
      // handle user session auth
      "express-session": "1.17.3",
      // smooth file uplload
      "@types/express-fileupload": "^1.4.1",
      "express-fileupload": "~1.4.0",
      // for data for nodejs (browser has it build it)
      "form-data": "~4.0.0",
      // secure express app
      "helmet": "~7.0.0",
      "@types/oauth2orize": "^1.8.0",
      "@types/password-hash": "^1.2.19",
      "bcryptjs": "2.4.3",
      "passport": "^0.3.2",
      "passport-http-bearer": "^1.0.1",
      "password-hash": "^1.2.2",
      //#endregion
    },
    "linkedFolders": [],
    "npmFixes": [],
  },
  "smartContainerBuildTarget": "",
  "linkedRepos": [],
  "libReleaseOptions": {
    "cliBuildNoDts": false,
    "cliBuildObscure": false,
    "cliBuildIncludeNodeModules": false,
    "cliBuildUglify": false,
  },
  "smartContainerTarget": "",
  "type": "container",
  "isCoreProject": true,
  "version": "v4",
  "license": "UNLICENSED",
  "private": true,
  "workerPlugins": {},
}