{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "baseUrl": "tmp-src",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2016",
      "dom"
    ],
    "paths": {
      "components": [ "../{{{ ENV.currentProjectComponentsFolder }}}" ]
    }
  },
  "exclude": [
    ".ng_build",
    "node_modules",
    "dist",
    "module*",
    "src"
  ]
}
