KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=ChangeMe123
KC_DB=mariadb
KC_DB_URL=jdbc:mysql://host.docker.internal:3306/keycloak
KC_DB_USERNAME=keycloak_user
KC_DB_PASSWORD=keycloak_pass
KC_HTTP_ENABLED=true
KC_HOSTNAME=localhost
KC_HEALTH_ENABLED=true
KC_METRICS_ENABLED=true
