{
  "compileOnSave": true,
  "compilerOptions": {
    "declaration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "module": "commonjs",
    "skipLibCheck": true,
    "sourceMap": true,
    "target": "es2022",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2022",
      "dom"
    ],
    "types": [
      "node",
      "jest"
    ],
    "rootDir": "./tmp-src",
    "outDir": "dist"
  },
  "include": [
    "tmp-src/**/*"
  ],
  "exclude": [
    "node_modules",
    "preview",
    "projects",
    "docs",
    "dist",
    "bundle",
    "example",
    "examples",
    "browser",
    "module",
    "{{{ (ENV && ENV.currentProjectIsSite) ? 'src' : 'tmp-src' }}}",
    "{{{ (ENV && ENV.currentProjectIsSite) ? 'tmp-src' : 'src' }}}/tests",
    "{{{ (ENV && ENV.currentProjectIsSite) ? 'tmp-src' : 'src' }}}/assets",
    "{{{ (ENV && ENV.currentProjectIsSite) ? 'tmp-src' : 'src' }}}/**/*.spec.ts",
    "tmp-site-src",
    "tmp-tests-context"
  ]
}
