/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    # "strict": true,
     "strict": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "paths": {
      "my-lib": [
        "dist/{{{ ENV.currentProjectName }}}/{{{ ENV.currentProjectName }}}",
        "dist/{{{ ENV.currentProjectName }}}"
      ]
    },
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2017",
    "module": "es2020",
    "lib": [
      "es2018",
      "dom"
    ]
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
#    "strictInjectionParameters": true,
#    "strictInputAccessModifiers": true,
#    "strictTemplates": true
    "enableIvy": false,
  }
}
