{
  "extends": "./tsconfig.isomorphic.json",
  "compilerOptions": {
     "rootDir": "./tmp-source-bundle",
  #   "paths": {
   #    "codete-ngrx-quick-start": [
    #    "./dist/browser/{{{ (ENV && ENV.currentProjectName) }}}/{{{ (ENV && ENV.currentProjectName) }}}",
     #   "./dist/browser/{{{ (ENV && ENV.currentProjectName) }}}"
     # ]
    # },
     # "baseUrl": "./", // this is too deep change
  # "paths": {
# {{{ENV.currentProjectTsConfigPathes ? ENV.currentProjectTsConfigPathes: ''}}}
#      }
  },
#  {{{ (ENV && ENV.exclusion) }}},
  "include": [
    "tmp-source-bundle/**/*"
  ]
}
