{
  "extends": "./tsconfig.isomorphic.json",
  "compilerOptions": {
     "rootDir": "./{{{ (ENV && ENV.currentProjectIsSite) ? 'tmp-src' : 'src' }}}",
  #   "paths": {
   #    "codete-ngrx-quick-start": [
    #    "./dist/browser/{{{ (ENV && ENV.currentProjectName) }}}/{{{ (ENV && ENV.currentProjectName) }}}",
     #   "./dist/browser/{{{ (ENV && ENV.currentProjectName) }}}"
     # ]
    # },
     # "baseUrl": "./", // this is too deep change
  # "paths": {
# {{{ENV.currentProjectTsConfigPathes ? ENV.currentProjectTsConfigPathes: ''}}}
#      }
  },
  "include": [
    "{{{ (ENV && ENV.currentProjectIsSite) ? 'tmp-src' : 'src' }}}/**/*"
  ]
}
