{
  "extends": "../tsconfig.json",
  "angularCompilerOptions": {
    "paths": {
      "components": [ "../{{{ ENV ? ('tmp-src-dist-browser-for-' + ENV.currentProjectName) : 'components'  }}}/public_api.ts" ]
    }
  },
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "module": "es2015",
    "baseUrl": "",
    "types": [],
    "paths": {
      "components": [ "../{{{ ENV ? ('tmp-src-dist-browser-for-' + ENV.currentProjectName) : 'components'  }}}/public_api.ts" ]
    }
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}
