
              Current folder (c:/Users/darek/projects/npm/taon-dev/taon/projects/container-v18)
              is not a git root folder, but nearest project with
              git root has been found in: npm/taon-dev/taon

              
[?25l[2K[1G[36m?[39m [1mWould you like to use this project ?[22m [90m»[39m no [90m/[39m [36m[4myes[39m[24m[2K[1G[2K[1G[31m×[39m [1mWould you like to use this project ?[22m [90m...[39m no [90m/[39m [36m[4myes[39m[24m
[?25h[tnp] This is not git root project folder
Project container-v18 is not a git root
      locaiton: c:/Users/darek/projects/npm/taon-dev/taon/projects/container-v18
