{
  "resources": [
    "README.md"
  ],
  "overrided": {
    "ignoreDepsPattern": [],
    "includeAsDev": [],
    "includeOnly": [],
    "dependencies": {},
    "linkedFolders": [],
    "npmFixes": []
  },
  "linkedProjects": [],
  "linkedRepos": [],
  "libReleaseOptions": {
    "nodts": false,
    "obscure": false,
    "ugly": false,
    "includeNodeModules": false
  },
  "type": "container",
  "isCoreProject": true,
  "license": "UNLICENSED",
  "private": true,
  "workerPlugins": {},
  "smartContainerBuildTarget": ""
}